<html>
    <head>
        <title>Ari Wilyan Ramadhelza</title>
    </head>
    <body>
		<h1>Success Submit</h1>
		<table border="1" width="75%" height="45%">
			<tr>
				<th colspan="3">menyisipkan kode HTML</th>
			</tr>
			<tr>
				<th>Gambar</td>
				<th>Audio</td>
				<th>Video</td>
			</tr>
			<tr>
				<td><img src="gambar.png" width="90%" height="90%"></td>
				<td>
					<audio controls="">
						<source src="audio.mp3" type="audio/mp3">
					</audio>
				</td>
				<td>
					<video width="400" controls="">
						<source src="video.mp4" type="video/mp4">
					</video>
				</td>
			</tr>
		</table>
    </body>
</html>
