<!DOCTYPE html>
<html>
    <head>
        <title>1301164708</title>
        <link rel="stylesheet" type="text/css" href="">
    </head>
	<body>

		<h1>Jurnal Modul 1</h1>
		<form action="index2.html" method="POST">
			<table border="0" width="120">
				<tr>
					<td>Nama Lengkap</td>
					<td>:</td>
					<td width="900"><input type="text" name="namaLengkap_input" class="text-field" id="namaLengkap_id" placeholder="Input Nama Lengkap" value="Nama Anda" readonly="" required=""></td>
				</tr>
				<tr>
					<td>Nama Panggilan</td>
					<td>:</td>
					<td><input type="text" name="unamaPanggilan_input" class="text-field" id="namaPanggilan_id" placeholder="Input Nama Panggilan" value="Nama Anda" disabled="" required=""></td>
				</tr>
				<tr>
					<td>Username</td>
					<td>:</td>
					<td><input type="text" name="uname_input" class="text-field" id="uname_id" placeholder="Username" value="" required=""></td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><input type="email" name="email_input" class="text-field" id="email_id" placeholder="Email" value="" required=""></td>
				</tr>
				<tr>
					<td>Password</td>
					<td>:</td>
					<td><input type="Password" name="password_input" class="text-field" id="password_id" placeholder="Password" value="" required=""></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>
						<input type="radio" name="jk_input" class="radioA" id="radioA" value="Pria">Pria</input>
						<input type="radio" name="jk_input" class="radioA" id="radioA" value="Wanita">Wanita</input>
					</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>:</td>
					<td>
						<input type="checkbox" name="hobi_input" class="checkBox" id="checkA_id" value="Makan">Makan</input><br/>
						<input type="checkbox" name="hobi_input" class="checkBox" id="checkA_id" value="Belajar">Belajar</input><br/>
						<input type="checkbox" name="hobi_input" class="checkBox" id="checkA_id" value="Tidur">Tidur</input><br/>
						<input type="checkbox" name="hobi_input" class="checkBox" id="checkA_id" value="Coding">Coding</input>
					</td>
				</tr>
				<tr>
					<td>Pendidikan Terakhir</td>
					<td>:</td>
					<td>
						<select name="pt_input" class="dropdown" id="pt_id">
							<option value="" selected="">------Pilih------</option>
							<option value="D3">Tamat D3</option>
							<option value="S1">Tamat S1</option>
							<option value="S2">Tamat S2</option>
							<option value="S3">Tamat S3</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Jurusan</td>
					<td>:</td>
					<td>
						<select name="jur_input" multiple>
							<option value="Informatika">Informatika</option>
							<option value="MBTI">MBTI</option>
							<option value="Sistem Komputer">Sistem Komputer</option>
							<option value="Sistem Informasi">Sistem Informasi</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Upload Foto</td>
					<td>:</td>
					<td><input type="file" name="uploadFoto_input" class="uploadFoto" id="uploadFoto_id" required=""></td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td>
						<textarea rows="8" cols="40%" placeholder="Alamat" required=""></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="3" align="left">
						<input type="Submit" name="btnSub" class="btnSubmit" id="id_btnsub" value="Submit"/>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>